TWILIO_ACCOUNT_SID="YOUR-ACCOUNT-SID"
TWILIO_AUTH_TOKEN="YOUR-AUTH-TOKEN"
DEEPGRAM_API_KEY="YOUR-API-KEY"
XI_API_KEY="YOUR-API-KEY"
XI_MODEL_ID="eleven_monolingual_v1"
VOICE_ID="YOUR-VOICE-ID"
SERVER="yourdomain.ngrok.io"
OPENAI_API_KEY="YOUR-OPENAI-API-KEY"